<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 200px 200px 200px 200px;
            gap: 10px;

        }

        .box {
            background-color: aquamarine;
        }

        .box1 {
            grid-column-start: 1;
            grid-column-end: 3;

        }

        .box2 {

            grid-column-start: 3;
            grid-column-end: 5;

        }

        .box3 {
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .box4 {
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .box5 {
            grid-column-start: 4;
            grid-column-end: 5;
        }

        .box6 {
            grid-column-start: 1;
            grid-column-end: 5;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>

    </div>

</body>

</html>{}